<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
        <style>
            body{
                margin:0px;   
            }
            #leftButton,#rightButton{
                height:48px;
                width:47px;
                border:none;
                margin-top:144px;
                background-color:transparent;
            }
            .navButtonDiv{
                left:-60px;
                width:720px;
                position:relative;
                height:100%;
            }
            #leftButton{
                float:left;
                background-image:url('assets/leftButton.png');
            }
            #leftButton:hover{
                background-image:url('assets/leftButton_over.png');
            }
            
            #leftButton:active{
                background-image:url('assets/leftButton_down.png');
            }
            #leftButton:disabled{
                background-image:url('assets/leftButton_disabled.png');
            }
            #rightButton{
                float:right;
                background-image:url('assets/rightButton.png');
            }
            #rightButton:hover{
                background-image:url('assets/rightButton_over.png');
            }
            
            #rightButton:active{
                background-image:url('assets/rightButton_down.png');
            }
            #rightButton:disabled{
                background-image:url('assets/rightButton_disabled.png');
            }
            .navRadioGroup{
                position:relative;
                width:70px;
                float:right;
                margin-top:10px;
            }
            .navRadioGroup2{
                position:relative;
                width:70px;
                float:right;
                margin-top:-16px;
            }
            span.radioSpan{
                background-image:url('assets/navRadioButton.png');
                display:inline-block;
                width:18px;
                height:18px;
            
            }
            input[type=radio][name=navRad1][checked=checked] + span{
                    background-image:url('assets/navRadioButton_selected.png');
            }
            input[type=radio]{
                display:none;
            }
            #navigationDiv {
                height: 260px;
                width: 100%;
                min-width:600px;
                position: relative;
                overflow: hidden;
            }
            .contentDiv {
                width: 600px;
                min-width:600px;
                margin: auto;
            }
            .navContentImageDiv {
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            h1{
                    text-shadow: 1px 1px 1px #BBBBBB;

            }
        </style>
	</head>
    <body>
		<div id="navigationDiv">
            <div style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;">
                <div  class="contentDiv" >
                    <div class="navButtonDiv"> 
                        <button id="leftButton" disabled="disabled" ></button>
                        <button id="rightButton" class=""></button>
                    </div>
                    <div class="navRadioGroup">
                        <input type="radio" name="navRad1" checked="checked"/><span class="radioSpan radioSpanSelected"> </span>
                        <input type="radio" name="navRad1"/><span class="radioSpan"> </span>
                        <input type="radio" name="navRad1"/><span class="radioSpan"> </span>
                    </div>
                </div>
            </div>
			<div class="specialNavDiv">
				<div class="navTitle">
					<h1>
						Header Number one
					</h1>
					<p>
						Details 1
					</p>
				</div>
				<div class="navContentImageDiv">
					<img src="assets/island.png" alt="We Design Great Illustrations Island"/>
				</div>
			</div>
			<div class="specialNavDiv">
				<div class="navTitle">
					<h1>
						Header Number Two
					</h1>
					<p>
						details 2
					</p>
				</div>
				<div class="navContentImageDiv">
					<img src="assets/umlDiagram.png" alt="We Create Awesome Code Uml Diagram"/>
				</div>
			</div>
			<div class="specialNavDiv">
				<div class="navTitle">
					<h1 >
						Header Number Three
					</h1>
					<p>
						details three
					</p>
				</div>
				<div class="navContentImageDiv">
					<img src="assets/application.png" alt="We Produce Terrific Products Application"/>
				</div>
			</div>
		</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="js/NavigationDemo.js"></script>      
	    <script>
            new Navigation().init("#navigationDiv",".specialNavDiv","#leftButton","#rightButton","navRad1",    
                          { width: 600, height: 260, backgroundUrl: 'assets/cloudsBackground.jpg', duration:500});

$(".radioSpan").click(function(ev){
    var radGroupName = $(ev.target).prev().attr("name");
    if(radGroupName!=null)
    {
        $('input[name='+ radGroupName + ']:radio').removeAttr("checked");

    }
    $(ev.target).prev().trigger('click');
    $(ev.target).prev().attr("checked","checked");

});
        </script>       
	</body>
</html>
